history/summary.json (before)
[
  {
    "name": "GeekNews - https://news.hada.io",
    "url": "https://news.hada.io",
    "icon": "https://icons.duckduckgo.com/ip3/news.hada.io.ico",
    "slug": "geek-news-https-news-hada-io",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1100,
    "timeDay": 958,
    "timeWeek": 1061,
    "timeMonth": 1051,
    "timeYear": 1098,
    "dailyMinutesDown": {}
  },
  {
    "name": "Write - https://write.hada.io",
    "url": "https://write.hada.io",
    "icon": "https://icons.duckduckgo.com/ip3/write.hada.io.ico",
    "slug": "write-https-write-hada-io",
    "status": "up",
    "uptime": "98.34%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.96%",
    "uptimeYear": "96.05%",
    "time": 716,
    "timeDay": 680,
    "timeWeek": 657,
    "timeMonth": 706,
    "timeYear": 713,
    "dailyMinutesDown": {
      "2025-10-21": 456,
      "2025-09-06": 21,
      "2025-07-23": 229,
      "2025-07-22": 1440,
      "2025-07-21": 1440,
      "2025-07-20": 1440,
      "2025-07-19": 1440,
      "2025-07-18": 1440,
      "2025-07-17": 1440,
      "2025-07-16": 1440,
      "2025-07-15": 1440,
      "2025-07-14": 1440,
      "2025-07-13": 1093,
      "2025-06-02": 343,
      "2025-06-01": 1288,
      "2025-05-10": 85,
      "2025-04-08": 156,
      "2025-04-07": 1440,
      "2025-04-06": 1202,
      "2025-03-03": 23,
      "2025-01-06": 298,
      "2025-01-05": 1155
    }
  },
  {
    "name": "Hada - https://hada.io",
    "url": "https://hada.io",
    "icon": "https://icons.duckduckgo.com/ip3/hada.io.ico",
    "slug": "hada-https-hada-io",
    "status": "up",
    "uptime": "98.34%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.96%",
    "uptimeYear": "96.04%",
    "time": 676,
    "timeDay": 663,
    "timeWeek": 683,
    "timeMonth": 650,
    "timeYear": 680,
    "dailyMinutesDown": {
      "2025-10-21": 456,
      "2025-09-06": 20,
      "2025-07-23": 229,
      "2025-07-22": 1440,
      "2025-07-21": 1440,
      "2025-07-20": 1440,
      "2025-07-19": 1440,
      "2025-07-18": 1440,
      "2025-07-17": 1440,
      "2025-07-16": 1440,
      "2025-07-15": 1440,
      "2025-07-14": 1440,
      "2025-07-13": 1093,
      "2025-06-02": 343,
      "2025-06-01": 1288,
      "2025-05-10": 85,
      "2025-04-11": 71,
      "2025-04-08": 156,
      "2025-04-07": 1440,
      "2025-04-06": 1202,
      "2025-03-03": 23,
      "2025-01-06": 298,
      "2025-01-05": 1155
    }
  }
]

history/summary.json (after)
[
  {
    "name": "GeekNews - https://news.hada.io",
    "url": "https://news.hada.io",
    "icon": "https://icons.duckduckgo.com/ip3/news.hada.io.ico",
    "slug": "geek-news-https-news-hada-io",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1101,
    "timeDay": 963,
    "timeWeek": 1068,
    "timeMonth": 1044,
    "timeYear": 1098,
    "dailyMinutesDown": {}
  },
  {
    "name": "Write - https://write.hada.io",
    "url": "https://write.hada.io",
    "icon": "https://icons.duckduckgo.com/ip3/write.hada.io.ico",
    "slug": "write-https-write-hada-io",
    "status": "up",
    "uptime": "98.34%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.96%",
    "uptimeYear": "96.05%",
    "time": 715,
    "timeDay": 653,
    "timeWeek": 663,
    "timeMonth": 702,
    "timeYear": 712,
    "dailyMinutesDown": {
      "2025-10-21": 456,
      "2025-09-06": 21,
      "2025-07-23": 229,
      "2025-07-22": 1440,
      "2025-07-21": 1440,
      "2025-07-20": 1440,
      "2025-07-19": 1440,
      "2025-07-18": 1440,
      "2025-07-17": 1440,
      "2025-07-16": 1440,
      "2025-07-15": 1440,
      "2025-07-14": 1440,
      "2025-07-13": 1093,
      "2025-06-02": 343,
      "2025-06-01": 1288,
      "2025-05-10": 85,
      "2025-04-08": 156,
      "2025-04-07": 1440,
      "2025-04-06": 1202,
      "2025-03-03": 23,
      "2025-01-06": 298,
      "2025-01-05": 1155
    }
  },
  {
    "name": "Hada - https://hada.io",
    "url": "https://hada.io",
    "icon": "https://icons.duckduckgo.com/ip3/hada.io.ico",
    "slug": "hada-https-hada-io",
    "status": "up",
    "uptime": "98.34%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.96%",
    "uptimeYear": "96.04%",
    "time": 676,
    "timeDay": 622,
    "timeWeek": 680,
    "timeMonth": 647,
    "timeYear": 680,
    "dailyMinutesDown": {
      "2025-10-21": 456,
      "2025-09-06": 20,
      "2025-07-23": 229,
      "2025-07-22": 1440,
      "2025-07-21": 1440,
      "2025-07-20": 1440,
      "2025-07-19": 1440,
      "2025-07-18": 1440,
      "2025-07-17": 1440,
      "2025-07-16": 1440,
      "2025-07-15": 1440,
      "2025-07-14": 1440,
      "2025-07-13": 1093,
      "2025-06-02": 343,
      "2025-06-01": 1288,
      "2025-05-10": 85,
      "2025-04-11": 71,
      "2025-04-08": 156,
      "2025-04-07": 1440,
      "2025-04-06": 1202,
      "2025-03-03": 23,
      "2025-01-06": 298,
      "2025-01-05": 1155
    }
  }
]

history/summary.json (diff)
@@ -10,10 +10,10 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 1100,
-    "timeDay": 958,
-    "timeWeek": 1061,
-    "timeMonth": 1051,
+    "time": 1101,
+    "timeDay": 963,
+    "timeWeek": 1068,
+    "timeMonth": 1044,
     "timeYear": 1098,
     "dailyMinutesDown": {}
   },
@@ -28,11 +28,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "98.96%",
     "uptimeYear": "96.05%",
-    "time": 716,
-    "timeDay": 680,
-    "timeWeek": 657,
-    "timeMonth": 706,
-    "timeYear": 713,
+    "time": 715,
+    "timeDay": 653,
+    "timeWeek": 663,
+    "timeMonth": 702,
+    "timeYear": 712,
     "dailyMinutesDown": {
       "2025-10-21": 456,
       "2025-09-06": 21,
@@ -70,9 +70,9 @@
     "uptimeMonth": "98.96%",
     "uptimeYear": "96.04%",
     "time": 676,
-    "timeDay": 663,
-    "timeWeek": 683,
-    "timeMonth": 650,
+    "timeDay": 622,
+    "timeWeek": 680,
+    "timeMonth": 647,
     "timeYear": 680,
     "dailyMinutesDown": {
       "2025-10-21": 456,
